<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.peter.myapplication.us.example.peter.myapplication.Restaurants">
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/sign_out_text" />
</menu>
